spring.datasource.url=jdbc:h2:mem:springsecuritydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

## access h2 database from console, use below url
## http://localhost:8080/h2-console